<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YTMusic</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

        /* Root */
        ::selection {
            background-color: rgb(230, 60, 230);
            color: rgb(255, 255, 255);
        }

        /* Scrollbar width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            border-radius: 30px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #c643c2;
            border-radius: 30px;
            height: 100px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #ff58f9;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to bottom,
                    rgba(170, 180, 255),
                    rgba(255, 150, 255));
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Lato", sans-serif;
            margin: 0;
            padding: 0;
            font-size: larger;
        }

        .musicCon {
            width: auto;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 20px 20px 0 rgba(255, 88, 255);
            display: flex;
            padding: 20px 30px;
            position: relative;
            margin: 10px 0;
            z-index: 10;
        }

        .imgCon {
            position: relative;
            width: 110px;
            transition: transform 0.3 ease-in-out;
        }

        .imgCon img {
            border-radius: 50%;
            object-fit: cover;
            height: 110px;
            width: inherit;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: rotate 6.5s linear infinite;
            animation-play-state: paused;
        }

        .musicCon.play .imgCon img {
            animation-play-state: running;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            z-index: 1;
        }

        .actionBtn {
            background-color: #fff;
            border: 5px solid rgb(200, 67, 200);
            border-radius: 5px;
            box-shadow: 0 0 10px 3px rgba(255, 88, 255);
            color: rgb(200, 67, 200);
            font-size: 20px;
            cursor: pointer;
            padding: 10px;
            margin: 0 5px;
            transition: all 1s;
        }

        .actionBtn.big {
            color: rgb(200, 67, 200);
            font-size: 30px;
        }

        .actionBtn:focus {
            outline: 0;
        }

        .musicInfo {
            background-color: rgba(255, 83, 255, 0.5);
            color: white;
            backdrop-filter: blur(4px);
            border-radius: 15px 15px 0 0;
            position: absolute;
            top: 0;
            left: 20px;
            width: calc(100% - 40px);
            padding: 10px 10px 10px 150px;
            opacity: 0;
            transform: translateY(100%);
            transition: transform 0.3s ease-in, opacity 0.3s ease-in;
            z-index: 0;
        }

        .musicCon.play .musicInfo {
            opacity: 1;
            transform: translateY(-100%);
        }

        .musicInfo h4 {
            margin: 0;
        }

        .progressCon {
            background: #6a6a6a;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
            height: 10px;
            width: 100%;
        }

        /* rgb(50, 100, 255)  */
        .progress {
            background: linear-gradient(to right, rgb(255, 50, 50), rgb(255, 100, 100));
            /* background: linear-gradient(to left, rgb(255, 100, 50), rgb(255, 167, 138));*/
            border-radius: 5px;
            height: 100%;
            width: 50%;
            transition: width 80ms linear;
        }

        .title {
            background: linear-gradient(to left, rgb(255, 0, 255), rgb(200, 141, 188));
            color: #fff;
            border-radius: 15px;
            padding: 30px;
            transition: background-color 0.3s ease-in-out, transform 2s ease-in-out;
            animation: rotateTitle 1.5s linear infinite, hueShift 3s infinite ease-in-out;
        }

        .list {
            width: auto;
            height: 900px;
            background-color: rgba(255, 255, 255);
            border-radius: 15px;
            box-shadow: 0 20px 20px 10px rgba(255, 88, 255);
            padding: 20px 30px;
            margin: 15px;
            overflow-y: scroll;
        }

        .list img {
            border-radius: 50%;
            object-fit: cover;
            height: 110px;
            width: 110px;
        }

        .item {
            border-radius: 30px;
            font-size: 30px;
            transition: all 0.3s;
        }

        .item:hover {
            background-color: rgba(200, 0, 200, 0.6);
            color: white;
        }

        .item:active {
            transition: all 0s;
            background: rgb(190, 0, 190);
            color: white;
        }


        @media only screen and (max-width: 600px) {

            /*Big smartphones [426px -> 600px]*/
            .musicCon {
                width: 80%;
            }
        }

        @media only screen and (max-width: 425px) {

            /*Small smartphones [325px -> 425px]*/
            .musicCon {
                width: 100%;
            }

            .imgCon {
                display: none;
            }

            .musicCon.play .imgCon {
                display: inherit;
                transform: translateY(-100px);
            }

        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes rotateTitle {
            0% {
                transform: rotate(-12deg);
            }

            50% {
                transform: rotate(12deg);
            }

            100% {
                transform: rotate(-12deg);
            }
        }

        @keyframes hueShift {

            from {
                filter: hue-rotate(0deg);
            }

            to {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1 class="title">YTMusic</h1>
    <div class="musicCon">
        <div class="musicInfo">
            <h4 id="title">Discord Redmix</h4>
            <div class="progressCon">
                <div class="progress"></div>
            </div>
        </div>
        <audio id="audio" src="audio/discord_remix.mp3"></audio>
        <div class="imgCon">
            <img src="img/favicon.png" id="cover" />
        </div>
        <div class="nav">
            <button id="prev" class="actionBtn">
                <i class="fas fa-backward"></i>
            </button>
            <button id="play" class="actionBtn big">
                <i class="fas fa-play"></i>
            </button>
            <button id="next" class="actionBtn">
                <i class="fas fa-forward"></i>
            </button>
        </div>
    </div>
    <div class="list">

        <div class="item" onclick="loadSong(songs[1]);playSong();songIndex=1"><img src="img/Space Worm Food.png" alt="">
            <center>Space Worm Food</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[2]);playSong();songIndex=2"><img src="img/Wii Shop Music.png" alt="">
            <center>Wii Shop Music</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[3]);playSong();songIndex=3"><img src="img/Lancer Theme Remix.png" alt="">
            <center>Lancer Theme Remix</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[4]);playSong();songIndex=4"><img src="img/Lofi.png" alt="">
            <center>Lofi</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[5]);playSong();songIndex=5"><img src="img/Superstitous Foundation.png" alt="">
            <center>Superstitous Foundation</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[6]);playSong();songIndex=6"><img src="img/Chiller.png" alt="">
            <center>Chiller</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[7]);playSong();songIndex=7"><img src="img/The Windows Update.png" alt="">
            <center>The Windows Update</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[8]);playSong();songIndex=8"><img src="img/The Search Engine.png" alt="">
            <center>The Search Engine</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[9]);playSong();songIndex=9"><img src="img/Noir Et Blanc Vie Birth Noir.png"
                alt="">
            <center>Noir Et Blanc Vie Birth Noir</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[10]);playSong();songIndex=10"><img src="img/Poltergeist.png" alt="">
            <center>Poltergeist</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[11]);playSong();songIndex=11"><img src="img/Haunted.png" alt="">
            <center>Haunted</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[12]);playSong();songIndex=12"><img src="img/Ksyantos.png" alt="">
            <center>Ksyantos</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[13]);playSong();songIndex=13"><img src="img/The Bywater.png" alt="">
            <center>The Bywater</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[14]);playSong();songIndex=14"><img src="img/Smartphone Calling Back.png" alt="">
            <center>Smartphone Calling Back</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[15]);playSong();songIndex=15"><img src="img/Creo - We Can Dream.png" alt="">
            <center>We Can Dream</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[16]);playSong();songIndex=16"><img src="img/Akihabara Cruise.png" alt="">
            <center>Akihabara Cruise</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[17]);playSong();songIndex=17"><img src="img/Blue Bird Lofi.png" alt="">
            <center>Blue Bird Lofi</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[18]);playSong();songIndex=18"><img src="img/A cuel angels theisis lofi.png"
                alt="">
            <center>A cuel angels theisis lofi</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[19]);playSong();songIndex=19"><img src="img/Zankyou Sanka.png" alt="">
            <center>Zankyou Sanka</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[20]);playSong();songIndex=20"><img src="img/Gurenge Lofi.png" alt="">
            <center>Gurenge Lofi</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[21]);playSong();songIndex=21"><img src="img/Golden Wind Lofi.png" alt="">
            <center>Golden Wind Lofi</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[22]);playSong();songIndex=22"><img src="img/Netsujou no Spectrum.png" alt="">
            <center>Netsujou no Spectrum</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[23]);playSong();songIndex=23"><img src="img/Zenitsu Theme.png" alt="">
            <center>Zenitsu Theme</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[24]);playSong();songIndex=24"><img src="img/Tanjiro No Uta Lofi.png" alt="">
            <center>Tanjiro No Uta Lofi</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[25]);playSong();songIndex=25"><img src="img/Pumped Up Kicks.png" alt="">
            <center>Pumped Up Kicks</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[26]);playSong();songIndex=26"><img src="img/Next To You.png" alt="">
            <center>Next To You</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[27]);playSong();songIndex=27"><img src="img/La La La.png" alt="">
            <center>La La La</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[28]);playSong();songIndex=28"><img src="img/Industry Baby.png" alt="">
            <center>Industry Baby</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[29]);playSong();songIndex=29"><img src="img/Enemy.png" alt="">
            <center>Enemy</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[30]);playSong();songIndex=30"><img src="img/Bones.png" alt="">
            <center>Bones</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[31]);playSong();songIndex=31"><img src="img/Venom.png" alt="">
            <center>Venom</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[32]);playSong();songIndex=32"><img src="img/Rap God.png" alt="">
            <center>Rap God</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[33]);playSong();songIndex=33"><img src="img/We Go!.png" alt="">
            <center>We Go!</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[34]);playSong();songIndex=34"><img src="img/Hard Knock Days.png" alt="">
            <center>Hard Knock Days</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[35]);playSong();songIndex=35"><img src="img/Blue Bird (English).png" alt="">
            <center>Blue Bird (English)</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[36]);playSong();songIndex=36"><img src="img/House Of Memories.png" alt="">
            <center>House Of Memories</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[37]);playSong();songIndex=37"><img src="img/Bad Apple.png" alt="">
            <center>Bad Apple</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[38]);playSong();songIndex=38"><img src="img/Bad Apple (English).png" alt="">
            <center>Bad Apple (English)</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[39]);playSong();songIndex=39"><img src="img/Heat Waves.png" alt="">
            <center>Heat Waves</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[40]);playSong();songIndex=40"><img src="img/Living Life In The Night.png" alt="">
            <center>Living Life In The Night</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[41]);playSong();songIndex=41"><img src="img/Dark Seeks Light.png" alt="">
            <center>Dark Seeks Light</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[42]);playSong();songIndex=42"><img src="img/Light Switch.png" alt="">
            <center>Light Switch</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[43]);playSong();songIndex=43"><img src="img/Light Switch (Japanese).png" alt="">
            <center>Light Switch (Japanese)</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[44]);playSong();songIndex=44"><img src="img/Rise.png" alt="">
            <center>Rise</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[45]);playSong();songIndex=45"><img src="img/Levitating.png" alt="">
            <center>Levitating</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[46]);playSong();songIndex=46"><img src="img/Young Girl A.png" alt="">
            <center>Young Girl A</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[47]);playSong();songIndex=47"><img src="img/Toxic.png" alt="">
            <center>Toxic</center>
        </div>
        <hr>
        <div class="item" onclick="loadSong(songs[0]);playSong();songIndex=0;"><img src="img/Discord Remix.png" alt="">
            <center>Discord Remix</center>
        </div>
    </div>
    <script>
        const musicCon = document.querySelector('.musicCon');
        const playBtn = document.querySelector('#play');
        const prevBtn = document.querySelector('#prev');
        const nextBtn = document.querySelector('#next');
        const progress = document.querySelector('.progress');
        const audio = document.querySelector('#audio');
        const progressCon = document.querySelector('.progressCon');
        const title = document.querySelector('#title');
        const cover = document.querySelector('#cover');
        const audioCtx = new AudioContext();

        // Song titles
        const songs = [
                "Discord Remix", "Space Worm Food", "Wii Shop Music",
                "Lancer Theme Remix", "Lofi", "Superstitous Foundation",
                "Chiller", "The Windows Update",
                "The Search Engine", "Noir Et Blanc Vie Birth Noir", "Poltergeist",
                "Haunted", "Ksyantos", "The Bywater",
                "Smartphone Calling Back", "Creo - We Can Dream",
                "Akihabara Cruise", "Blue Bird Lofi", "A cuel angels theisis lofi",
                "Zankyou Sanka", "Gurenge Lofi", "Golden Wind Lofi",
                "Netsujou no Spectrum", "Zenitsu Theme", "Tanjiro No Uta Lofi",
                "Pumped Up Kicks", "Next To You", "La La La",
                "Industry Baby", "Enemy", "Bones",
                "Venom", "Rap God", "We Go!",
                "Hard knock Days", "Blue Bird (English)", "House Of Memories",
                "Bad Apple", "Bad Apple (English)", "Heat Waves",
                "Living Life In The Night"
            ];

        // keep track of songs
        let songIndex = 31;

        // update song details
        function loadSong(song) {
            title.innerHTML = song;
            audio.src = `audio/${song}.mp3`;
            cover.src = `img/${song}.png`;
        }

        // Load the song
        loadSong(songs[songIndex]);


        playBtn.addEventListener('click', () => {
            const isPlaying = musicCon.classList.contains('play');
            if (isPlaying) {
                pauseSong();
            }
            else {
                playSong();
            }
        });

        // functions
        function playSong() {
            musicCon.classList.add('play');
            playBtn.querySelector('i.fas').classList.remove('fa-play');
            playBtn.querySelector('i.fas').classList.add('fa-pause');
            audio.play();
        }
        function pauseSong() {
            musicCon.classList.remove('play');
            playBtn.querySelector('i.fas').classList.remove('fa-pause');
            playBtn.querySelector('i.fas').classList.add('fa-play');
            audio.pause();
        }
        function prevSong() {
            const isPlaying = musicCon.classList.contains("play")
            songIndex--;
            if (songIndex < 0) {
                songIndex = songs.length - 1;
            }
            loadSong(songs[songIndex]);
            if (songIndex > songs.length - 1) {
                songIndex = 48;
            }
            loadSong(songs[songIndex]);
            if (isPlaying) {
                playSong();
            }
            else {
                return
            }
        }
        function nextSong() {
            const isPlaying = musicCon.classList.contains("play")
            songIndex++;
            if (songIndex > songs.length - 1) {
                songIndex = 0;
            }
            loadSong(songs[songIndex]);
            if (isPlaying != true) {
                return
            }
            else {
                playSong();
            }
        }
        function updateProgress(e) {
            const { duration, currentTime } = e.srcElement;
            const progressPercent = (currentTime / duration) * 100;
            progress.style.width = `${progressPercent}%`;
        }
        function setProgress(e) {
            const width = this.clientWidth;
            const clickX = e.offsetX;
            const duration = audio.duration;
            audio.currentTime = (clickX / width) * duration;
        }

        // next and prev buttons
        nextBtn.addEventListener('click', nextSong);
        prevBtn.addEventListener('click', prevSong);
        audio.addEventListener('timeupdate', updateProgress);
        progressCon.addEventListener('click', setProgress);
        audio.addEventListener('ended', nextSong);
    </script>
</body>

</html>
